# ASY-2024

./: .env  README.md  clean_db.sql  db_setup.sql  docker-compose.yml  grupo_3.txt  repositorio.txt
Ferramas/Ferramas/: Ferramas.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
Ferramas/Ferramas/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs
Ferramas/Ferramas/Extensions/: AuthenticationExtension.cs  DisplayExtension.cs  MockExtension.cs  ModelExtension.cs
Ferramas/Ferramas/Migrations/: 20240503144436_Init.Designer.cs  20240503144436_Init.cs  20240506145613_subscription.Designer.cs  20240506145613_subscription.cs  20240506160409_ImageRename.Designer.cs  20240506160409_ImageRename.cs  20240510224955_CartStatus.Designer.cs  20240510224955_CartStatus.cs  20240515200343_TransabankSession.Designer.cs  20240515200343_TransabankSession.cs  20240525035907_Productadd.Designer.cs  20240525035907_Productadd.cs  20240525040943_ImageProduct.Designer.cs  20240525040943_ImageProduct.cs  20240526011556_Products.Designer.cs  20240526011556_Products.cs  20240526011922_Productss.Designer.cs  20240526011922_Productss.cs  20240526022955_Image.Designer.cs  20240526022955_Image.cs  20240526041521_Actualizacion.Designer.cs  20240526041521_Actualizacion.cs  FerraContextModelSnapshot.cs
Ferramas/Ferramas/Model/: FerraContext.cs
Ferramas/Ferramas/Model/DataTransfer/: CartProducts.cs  ExchangeResponse.cs  IFerraDb.cs  ImageBase64.cs  (+1 more)
Ferramas/Ferramas/Properties/: launchSettings.json
Ferramas/Ferramas/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+43 files in other folders)
